     1→/*! jQuery v1.10.2 | (c) 2005, 2013 jQuery Foundation, Inc. | jquery.org/license
     2→//@ sourceMappingURL=jquery.min.map
     3→*/
     4→(function(e, t) {
     5→    var n, r, i = typeof t, o = e.location, a = e.document, s = a.documentElement, l = e.jQuery, u = e.$, c = {}, p = [], f = "1.10.2", d = p.concat, h = p.push, g = p.slice, m = p.indexOf, y = c.toString, v = c.hasOwnProperty, b = f.trim, x = function(e, t) {
     6→        return new x.fn.init(e,t,r)
     7→    }, w = /[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source, T = /\S+/g, C = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, N = /^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/, k = /^<(\w+)\s*\/?>(?:<\/\1>|)$/, E = /^[\],:{}\s]*$/, S = /(?:^|:|,)(?:\s*\[)+/g, A = /\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g, j = /"[^"\\\r\n]*"|true|false|null|-?(?:\d+\.|)\d+(?:[eE][+-]?\d+|)/g, D = /^-ms-/, L = /-([\da-z])/gi, H = function(e, t) {
     8→        return t.toUpperCase()
     9→    }, q = function(e) {
    10→        (a.addEventListener || "load" === e.type || "complete" === a.readyState) && (_(),
    11→        x.ready())
    12→    }, _ = function() {
    13→        a.addEventListener ? (a.removeEventListener("DOMContentLoaded", q, !1),
    14→        e.removeEventListener("load", q, !1)) : (a.detachEvent("onreadystatechange", q),
    15→        e.detachEvent("onload", q))
    16→    };
    17→    x.fn = x.prototype = {
    18→        jquery: f,
    19→        constructor: x,
    20→        init: function(e, n, r) {
    21→            var i, o;
    22→            if (!e)
    23→                return this;
    24→            if ("string" == typeof e) {
    25→                if (i = "<" === e.charAt(0) && ">" === e.charAt(e.length - 1) && e.length >= 3 ? [null, e, null] : N.exec(e),
    26→                !i || !i[1] && n)
    27→                    return !n || n.jquery ? (n || r).find(e) : this.constructor(n).find(e);
    28→                if (i[1]) {
    29→                    if (n = n instanceof x ? n[0] : n,
    30→                    x.merge(this, x.parseHTML(i[1], n && n.nodeType ? n.ownerDocument || n : a, !0)),
    31→                    k.test(i[1]) && x.isPlainObject(n))
    32→                        for (i in n)
    33→                            x.isFunction(this[i]) ? this[i](n[i]) : this.attr(i, n[i]);
    34→                    return this
    35→                }
    36→                if (o = a.getElementById(i[2]),
    37→                o && o.parentNode) {
    38→                    if (o.id !== i[2])
    39→                        return r.find(e);
    40→                    this.length = 1,
    41→                    this[0] = o
    42→                }
    43→                return this.context = a,
    44→                this.selector = e,
    45→                this
    46→            }
    47→            return e.nodeType ? (this.context = this[0] = e,
    48→            this.length = 1,
    49→            this) : x.isFunction(e) ? r.ready(e) : (e.selector !== t && (this.selector = e.selector,
    50→            this.context = e.context),
    51→            x.makeArray(e, this))
    52→        },
    53→        selector: "",
    54→        length: 0,
    55→        toArray: function() {
    56→            return g.call(this)
    57→        },
    58→        get: function(e) {
    59→            return null == e ? this.toArray() : 0 > e ? this[this.length + e] : this[e]
    60→        },
    61→        pushStack: function(e) {
    62→            var t = x.merge(this.constructor(), e);
    63→            return t.prevObject = this,
    64→            t.context = this.context,
    65→            t
    66→        },
    67→        each: function(e, t) {
    68→            return x.each(this, e, t)
    69→        },
    70→        ready: function(e) {
    71→            return x.ready.promise().done(e),
    72→            this
    73→        },
    74→        slice: function() {
    75→            return this.pushStack(g.apply(this, arguments))
    76→        },
    77→        first: function() {
    78→            return this.eq(0)
    79→        },
    80→        last: function() {
    81→            return this.eq(-1)
    82→        },
    83→        eq: function(e) {
    84→            var t = this.length
    85→              , n = +e + (0 > e ? t : 0);
    86→            return this.pushStack(n >= 0 && t > n ? [this[n]] : [])
    87→        },
    88→        map: function(e) {
    89→            return this.pushStack(x.map(this, function(t, n) {
    90→                return e.call(t, n, t)
    91→            }))
    92→        },
    93→        end: function() {
    94→            return this.prevObject || this.constructor(null)
    95→        },
    96→        push: h,
    97→        sort: [].sort,
    98→        splice: [].splice
    99→    },
   100→    x.fn.init.prototype = x.fn,
   101→    x.extend = x.fn.extend = function() {
   102→        var e, n, r, i, o, a, s = arguments[0] || {}, l = 1, u = arguments.length, c = !1;
   103→        for ("boolean" == typeof s && (c = s,
   104→        s = arguments[1] || {},
   105→        l = 2),
   106→        "object" == typeof s || x.isFunction(s) || (s = {}),
   107→        u === l && (s = this,
   108→        --l); u > l; l++)
   109→            if (null != (o = arguments[l]))
   110→                for (i in o)
   111→                    e = s[i],
   112→                    r = o[i],
   113→                    s !== r && (c && r && (x.isPlainObject(r) || (n = x.isArray(r))) ? (n ? (n = !1,
   114→                    a = e && x.isArray(e) ? e : []) : a = e && x.isPlainObject(e) ? e : {},
   115→                    s[i] = x.extend(c, a, r)) : r !== t && (s[i] = r));
   116→        return s
   117→    }
   118→    ,
   119→    x.extend({
   120→        expando: "jQuery" + (f + Math.random()).replace(/\D/g, ""),
   121→        noConflict: function(t) {
   122→            return e.$ === x && (e.$ = u),
   123→            t && e.jQuery === x && (e.jQuery = l),
   124→            x
   125→        },
   126→        isReady: !1,
   127→        readyWait: 1,
   128→        holdReady: function(e) {
   129→            e ? x.readyWait++ : x.ready(!0)
   130→        },
   131→        ready: function(e) {
   132→            if (e === !0 ? !--x.readyWait : !x.isReady) {
   133→                if (!a.body)
   134→                    return setTimeout(x.ready);
   135→                x.isReady = !0,
   136→                e !== !0 && --x.readyWait > 0 || (n.resolveWith(a, [x]),
   137→                x.fn.trigger && x(a).trigger("ready").off("ready"))
   138→            }
   139→        },
   140→        isFunction: function(e) {
   141→            return "function" === x.type(e)
   142→        },
   143→        isArray: Array.isArray || function(e) {
   144→            return "array" === x.type(e)
   145→        }
   146→        ,
   147→        isWindow: function(e) {
   148→            return null != e && e == e.window
   149→        },
   150→        isNumeric: function(e) {
   151→            return !isNaN(parseFloat(e)) && isFinite(e)
   152→        },
   153→        type: function(e) {
   154→            return null == e ? e + "" : "object" == typeof e || "function" == typeof e ? c[y.call(e)] || "object" : typeof e
   155→        },
   156→        isPlainObject: function(e) {
   157→            var n;
   158→            if (!e || "object" !== x.type(e) || e.nodeType || x.isWindow(e))
   159→                return !1;
   160→            try {
   161→                if (e.constructor && !v.call(e, "constructor") && !v.call(e.constructor.prototype, "isPrototypeOf"))
   162→                    return !1
   163→            } catch (r) {
   164→                return !1
   165→            }
   166→            if (x.support.ownLast)
   167→                for (n in e)
   168→                    return v.call(e, n);
   169→            for (n in e)
   170→                ;
   171→            return n === t || v.call(e, n)
   172→        },
   173→        isEmptyObject: function(e) {
   174→            var t;
   175→            for (t in e)
   176→                return !1;
   177→            return !0
   178→        },
   179→        error: function(e) {
   180→            throw Error(e)
   181→        },
   182→        parseHTML: function(e, t, n) {
   183→            if (!e || "string" != typeof e)
   184→                return null;
   185→            "boolean" == typeof t && (n = t,
   186→            t = !1),
   187→            t = t || a;
   188→            var r = k.exec(e)
   189→              , i = !n && [];
   190→            return r ? [t.createElement(r[1])] : (r = x.buildFragment([e], t, i),
   191→            i && x(i).remove(),
   192→            x.merge([], r.childNodes))
   193→        },
   194→        parseJSON: function(n) {
   195→            return e.JSON && e.JSON.parse ? e.JSON.parse(n) : null === n ? n : "string" == typeof n && (n = x.trim(n),
   196→            n && E.test(n.replace(A, "@").replace(j, "]").replace(S, ""))) ? Function("return " + n)() : (x.error("Invalid JSON: " + n),
   197→            t)
   198→        },
   199→        parseXML: function(n) {
   200→            var r, i;
   201→            if (!n || "string" != typeof n)
   202→                return null;
   203→            try {
   204→                e.DOMParser ? (i = new DOMParser,
   205→                r = i.parseFromString(n, "text/xml")) : (r = new ActiveXObject("Microsoft.XMLDOM"),
   206→                r.async = "false",
   207→                r.loadXML(n))
   208→            } catch (o) {
   209→                r = t
   210→            }
   211→            return r && r.documentElement && !r.getElementsByTagName("parsererror").length || x.error("Invalid XML: " + n),
   212→            r
   213→        },
   214→        noop: function() {},
   215→        globalEval: function(t) {
   216→            t && x.trim(t) && (e.execScript || function(t) {
   217→                e.eval.call(e, t)
   218→            }
   219→            )(t)
   220→        },
   221→        camelCase: function(e) {
   222→            return e.replace(D, "ms-").replace(L, H)
   223→        },
   224→        nodeName: function(e, t) {
   225→            return e.nodeName && e.nodeName.toLowerCase() === t.toLowerCase()
   226→        },
   227→        each: function(e, t, n) {
   228→            var r, i = 0, o = e.length, a = M(e);
   229→            if (n) {
   230→                if (a) {
   231→                    for (; o > i; i++)
   232→                        if (r = t.apply(e[i], n),
   233→                        r === !1)
   234→                            break
   235→                } else
   236→                    for (i in e)
   237→                        if (r = t.apply(e[i], n),
   238→                        r === !1)
   239→                            break
   240→            } else if (a) {
   241→                for (; o > i; i++)
   242→                    if (r = t.call(e[i], i, e[i]),
   243→                    r === !1)
   244→                        break
   245→            } else
   246→                for (i in e)
   247→                    if (r = t.call(e[i], i, e[i]),
   248→                    r === !1)
   249→                        break;
   250→            return e
   251→        },
   252→        trim: b && !b.call("\ufeff\u00a0") ? function(e) {
   253→            return null == e ? "" : b.call(e)
   254→        }
   255→        : function(e) {
   256→            return null == e ? "" : (e + "").replace(C, "")
   257→        }
   258→        ,
   259→        makeArray: function(e, t) {
   260→            var n = t || [];
   261→            return null != e && (M(Object(e)) ? x.merge(n, "string" == typeof e ? [e] : e) : h.call(n, e)),
   262→            n
   263→        },
   264→        inArray: function(e, t, n) {
   265→            var r;
   266→            if (t) {
   267→                if (m)
   268→                    return m.call(t, e, n);
   269→                for (r = t.length,
   270→                n = n ? 0 > n ? Math.max(0, r + n) : n : 0; r > n; n++)
   271→                    if (n in t && t[n] === e)
   272→                        return n
   273→            }
   274→            return -1
   275→        },
   276→        merge: function(e, n) {
   277→            var r = n.length
   278→              , i = e.length
   279→              , o = 0;
   280→            if ("number" == typeof r)
   281→                for (; r > o; o++)
   282→                    e[i++] = n[o];
   283→            else
   284→                while (n[o] !== t)
   285→                    e[i++] = n[o++];
   286→            return e.length = i,
   287→            e
   288→        },
   289→        grep: function(e, t, n) {
   290→            var r, i = [], o = 0, a = e.length;
   291→            for (n = !!n; a > o; o++)
   292→                r = !!t(e[o], o),
   293→                n !== r && i.push(e[o]);
   294→            return i
   295→        },
   296→        map: function(e, t, n) {
   297→            var r, i = 0, o = e.length, a = M(e), s = [];
   298→            if (a)
   299→                for (; o > i; i++)
   300→                    r = t(e[i], i, n),
   301→                    null != r && (s[s.length] = r);
   302→            else
   303→                for (i in e)
   304→                    r = t(e[i], i, n),
   305→                    null != r && (s[s.length] = r);
   306→            return d.apply([], s)
   307→        },
   308→        guid: 1,
   309→        proxy: function(e, n) {
   310→            var r, i, o;
   311→            return "string" == typeof n && (o = e[n],
   312→            n = e,
   313→            e = o),
   314→            x.isFunction(e) ? (r = g.call(arguments, 2),
   315→            i = function() {
   316→                return e.apply(n || this, r.concat(g.call(arguments)))
   317→            }
   318→            ,
   319→            i.guid = e.guid = e.guid || x.guid++,
   320→            i) : t
   321→        },
   322→        access: function(e, n, r, i, o, a, s) {
   323→            var l = 0
   324→              , u = e.length
   325→              , c = null == r;
   326→            if ("object" === x.type(r)) {
   327→                o = !0;
   328→                for (l in r)
   329→                    x.access(e, n, l, r[l], !0, a, s)
   330→            } else if (i !== t && (o = !0,
   331→            x.isFunction(i) || (s = !0),
   332→            c && (s ? (n.call(e, i),
   333→            n = null) : (c = n,
   334→            n = function(e, t, n) {
   335→                return c.call(x(e), n)
   336→            }
   337→            )),
   338→            n))
   339→                for (; u > l; l++)
   340→                    n(e[l], r, s ? i : i.call(e[l], l, n(e[l], r)));
   341→            return o ? e : c ? n.call(e) : u ? n(e[0], r) : a
   342→        },
   343→        now: function() {
   344→            return (new Date).getTime()
   345→        },
   346→        swap: function(e, t, n, r) {
   347→            var i, o, a = {};
   348→            for (o in t)
   349→                a[o] = e.style[o],
   350→                e.style[o] = t[o];
   351→            i = n.apply(e, r || []);
   352→            for (o in t)
   353→                e.style[o] = a[o];
   354→            return i
   355→        }
   356→    }),
   357→    x.ready.promise = function(t) {
   358→        if (!n)
   359→            if (n = x.Deferred(),
   360→            "complete" === a.readyState)
   361→                setTimeout(x.ready);
   362→            else if (a.addEventListener)
   363→                a.addEventListener("DOMContentLoaded", q, !1),
   364→                e.addEventListener("load", q, !1);
   365→            else {
   366→                a.attachEvent("onreadystatechange", q),
   367→                e.attachEvent("onload", q);
   368→                var r = !1;
   369→                try {
   370→                    r = null == e.frameElement && a.documentElement
   371→                } catch (i) {}
   372→                r && r.doScroll && function o() {
   373→                    if (!x.isReady) {
   374→                        try {
   375→                            r.doScroll("left")
   376→                        } catch (e) {
   377→                            return setTimeout(o, 50)
   378→                        }
   379→                        _(),
   380→                        x.ready()
   381→                    }
   382→                }()
   383→            }
   384→        return n.promise(t)
   385→    }
   386→    ,
   387→    x.each("Boolean Number String Function Array Date RegExp Object Error".split(" "), function(e, t) {
   388→        c["[object " + t + "]"] = t.toLowerCase()
   389→    });
   390→    function M(e) {
   391→        var t = e.length
   392→          , n = x.type(e);
   393→        return x.isWindow(e) ? !1 : 1 === e.nodeType && t ? !0 : "array" === n || "function" !== n && (0 === t || "number" == typeof t && t > 0 && t - 1 in e)
   394→    }
   395→    r = x(a),
   396→    function(e, t) {
   397→        var n, r, i, o, a, s, l, u, c, p, f, d, h, g, m, y, v, b = "sizzle" + -new Date, w = e.document, T = 0, C = 0, N = st(), k = st(), E = st(), S = !1, A = function(e, t) {
   398→            return e === t ? (S = !0,
   399→            0) : 0
   400→        }, j = typeof t, D = 1 << 31, L = {}.hasOwnProperty, H = [], q = H.pop, _ = H.push, M = H.push, O = H.slice, F = H.indexOf || function(e) {
   401→            var t = 0
   402→              , n = this.length;
   403→            for (; n > t; t++)
   404→                if (this[t] === e)
   405→                    return t;
   406→            return -1
   407→        }
   408→        , B = "checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped", P = "[\\x20\\t\\r\\n\\f]", R = "(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+", W = R.replace("w", "w#"), $ = "\\[" + P + "*(" + R + ")" + P + "*(?:([*^$|!~]?=)" + P + "*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|(" + W + ")|)|)" + P + "*\\]", I = ":(" + R + ")(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|" + $.replace(3, 8) + ")*)|.*)\\)|)", z = RegExp("^" + P + "+|((?:^|[^\\\\])(?:\\\\.)*)" + P + "+$", "g"), X = RegExp("^" + P + "*," + P + "*"), U = RegExp("^" + P + "*([>+~]|" + P + ")" + P + "*"), V = RegExp(P + "*[+~]"), Y = RegExp("=" + P + "*([^\\]'\"]*)" + P + "*\\]", "g"), J = RegExp(I), G = RegExp("^" + W + "$"), Q = {
   409→            ID: RegExp("^#(" + R + ")"),
   410→            CLASS: RegExp("^\\.(" + R + ")"),
   411→            TAG: RegExp("^(" + R.replace("w", "w*") + ")"),
   412→            ATTR: RegExp("^" + $),
   413→            PSEUDO: RegExp("^" + I),
   414→            CHILD: RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\(" + P + "*(even|odd|(([+-]|)(\\d*)n|)" + P + "*(?:([+-]|)" + P + "*(\\d+)|))" + P + "*\\)|)", "i"),
   415→            bool: RegExp("^(?:" + B + ")$", "i"),
   416→            needsContext: RegExp("^" + P + "*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\(" + P + "*((?:-\\d)?\\d*)" + P + "*\\)|)(?=[^-]|$)", "i")
   417→        }, K = /^[^{]+\{\s*\[native \w/, Z = /^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/, et = /^(?:input|select|textarea|button)$/i, tt = /^h\d$/i, nt = /'|\\/g, rt = RegExp("\\\\([\\da-f]{1,6}" + P + "?|(" + P + ")|.)", "ig"), it = function(e, t, n) {
   418→            var r = "0x" + t - 65536;
   419→            return r !== r || n ? t : 0 > r ? String.fromCharCode(r + 65536) : String.fromCharCode(55296 | r >> 10, 56320 | 1023 & r)
   420→        };
   421→        try {
   422→            M.apply(H = O.call(w.childNodes), w.childNodes),
   423→            H[w.childNodes.length].nodeType
   424→        } catch (ot) {
   425→            M = {
   426→                apply: H.length ? function(e, t) {
   427→                    _.apply(e, O.call(t))
   428→                }
   429→                : function(e, t) {
   430→                    var n = e.length
   431→                      , r = 0;
   432→                    while (e[n++] = t[r++])
   433→                        ;
   434→                    e.length = n - 1
   435→                }
   436→            }
   437→        }
   438→        function at(e, t, n, i) {
   439→            var o, a, s, l, u, c, d, m, y, x;
   440→            if ((t ? t.ownerDocument || t : w) !== f && p(t),
   441→            t = t || f,
   442→            n = n || [],
   443→            !e || "string" != typeof e)
   444→                return n;
   445→            if (1 !== (l = t.nodeType) && 9 !== l)
   446→                return [];
   447→            if (h && !i) {
   448→                if (o = Z.exec(e))
   449→                    if (s = o[1]) {
   450→                        if (9 === l) {
   451→                            if (a = t.getElementById(s),
   452→                            !a || !a.parentNode)
   453→                                return n;
   454→                            if (a.id === s)
   455→                                return n.push(a),
   456→                                n
   457→                        } else if (t.ownerDocument && (a = t.ownerDocument.getElementById(s)) && v(t, a) && a.id === s)
   458→                            return n.push(a),
   459→                            n
   460→                    } else {
   461→                        if (o[2])
   462→                            return M.apply(n, t.getElementsByTagName(e)),
   463→                            n;
   464→                        if ((s = o[3]) && r.getElementsByClassName && t.getElementsByClassName)
   465→                            return M.apply(n, t.getElementsByClassName(s)),
   466→                            n
   467→                    }
   468→                if (r.qsa && (!g || !g.test(e))) {
   469→                    if (m = d = b,
   470→                    y = t,
   471→                    x = 9 === l && e,
   472→                    1 === l && "object" !== t.nodeName.toLowerCase()) {
   473→                        c = mt(e),
   474→                        (d = t.getAttribute("id")) ? m = d.replace(nt, "\\$&") : t.setAttribute("id", m),
   475→                        m = "[id='" + m + "'] ",
   476→                        u = c.length;
   477→                        while (u--)
   478→                            c[u] = m + yt(c[u]);
   479→                        y = V.test(e) && t.parentNode || t,
   480→                        x = c.join(",")
   481→                    }
   482→                    if (x)
   483→                        try {
   484→                            return M.apply(n, y.querySelectorAll(x)),
   485→                            n
   486→                        } catch (T) {} finally {
   487→                            d || t.removeAttribute("id")
   488→                        }
   489→                }
   490→            }
   491→            return kt(e.replace(z, "$1"), t, n, i)
   492→        }
   493→        function st() {
   494→            var e = [];
   495→            function t(n, r) {
   496→                return e.push(n += " ") > o.cacheLength && delete t[e.shift()],
   497→                t[n] = r
   498→            }
   499→            return t
   500→        }
   501→        function lt(e) {
   502→            return e[b] = !0,
   503→            e
   504→        }
   505→        function ut(e) {
   506→            var t = f.createElement("div");
   507→            try {
   508→                return !!e(t)
   509→            } catch (n) {
   510→                return !1
   511→            } finally {
   512→                t.parentNode && t.parentNode.removeChild(t),
   513→                t = null
   514→            }
   515→        }
   516→        function ct(e, t) {
   517→            var n = e.split("|")
   518→              , r = e.length;
   519→            while (r--)
   520→                o.attrHandle[n[r]] = t
   521→        }
   522→        function pt(e, t) {
   523→            var n = t && e
   524→              , r = n && 1 === e.nodeType && 1 === t.nodeType && (~t.sourceIndex || D) - (~e.sourceIndex || D);
   525→            if (r)
   526→                return r;
   527→            if (n)
   528→                while (n = n.nextSibling)
   529→                    if (n === t)
   530→                        return -1;
   531→            return e ? 1 : -1
   532→        }
   533→        function ft(e) {
   534→            return function(t) {
   535→                var n = t.nodeName.toLowerCase();
   536→                return "input" === n && t.type === e
   537→            }
   538→        }
   539→        function dt(e) {
   540→            return function(t) {
   541→                var n = t.nodeName.toLowerCase();
   542→                return ("input" === n || "button" === n) && t.type === e
   543→            }
   544→        }
   545→        function ht(e) {
   546→            return lt(function(t) {
   547→                return t = +t,
   548→                lt(function(n, r) {
   549→                    var i, o = e([], n.length, t), a = o.length;
   550→                    while (a--)
   551→                        n[i = o[a]] && (n[i] = !(r[i] = n[i]))
   552→                })
   553→            })
   554→        }
   555→        s = at.isXML = function(e) {
   556→            var t = e && (e.ownerDocument || e).documentElement;
   557→            return t ? "HTML" !== t.nodeName : !1
   558→        }
   559→        ,
   560→        r = at.support = {},
   561→        p = at.setDocument = function(e) {
   562→            var n = e ? e.ownerDocument || e : w
   563→              , i = n.defaultView;
   564→            return n !== f && 9 === n.nodeType && n.documentElement ? (f = n,
   565→            d = n.documentElement,
   566→            h = !s(n),
   567→            i && i.attachEvent && i !== i.top && i.attachEvent("onbeforeunload", function() {
   568→                p()
   569→            }),
   570→            r.attributes = ut(function(e) {
   571→                return e.className = "i",
   572→                !e.getAttribute("className")
   573→            }),
   574→            r.getElementsByTagName = ut(function(e) {
   575→                return e.appendChild(n.createComment("")),
   576→                !e.getElementsByTagName("*").length
   577→            }),
   578→            r.getElementsByClassName = ut(function(e) {
   579→                return e.innerHTML = "<div class='a'></div><div class='a i'></div>",
   580→                e.firstChild.className = "i",
   581→                2 === e.getElementsByClassName("i").length
   582→            }),
   583→            r.getById = ut(function(e) {
   584→                return d.appendChild(e).id = b,
   585→                !n.getElementsByName || !n.getElementsByName(b).length
   586→            }),
   587→            r.getById ? (o.find.ID = function(e, t) {
   588→                if (typeof t.getElementById !== j && h) {
   589→                    var n = t.getElementById(e);
   590→                    return n && n.parentNode ? [n] : []
   591→                }
   592→            }
   593→            ,
   594→            o.filter.ID = function(e) {
   595→                var t = e.replace(rt, it);
   596→                return function(e) {
   597→                    return e.getAttribute("id") === t
   598→                }
   599→            }
   600→            ) : (delete o.find.ID,
   601→            o.filter.ID = function(e) {
   602→                var t = e.replace(rt, it);
   603→                return function(e) {
   604→                    var n = typeof e.getAttributeNode !== j && e.getAttributeNode("id");
   605→                    return n && n.value === t
   606→                }
   607→            }
   608→            ),
   609→            o.find.TAG = r.getElementsByTagName ? function(e, n) {
   610→                return typeof n.getElementsByTagName !== j ? n.getElementsByTagName(e) : t
   611→            }
   612→            : function(e, t) {
   613→                var n, r = [], i = 0, o = t.getElementsByTagName(e);
   614→                if ("*" === e) {
   615→                    while (n = o[i++])
   616→                        1 === n.nodeType && r.push(n);
   617→                    return r
   618→                }
   619→                return o
   620→            }
   621→            ,
   622→            o.find.CLASS = r.getElementsByClassName && function(e, n) {
   623→                return typeof n.getElementsByClassName !== j && h ? n.getElementsByClassName(e) : t
   624→            }
   625→            ,
   626→            m = [],
   627→            g = [],
   628→            (r.qsa = K.test(n.querySelectorAll)) && (ut(function(e) {
   629→                e.innerHTML = "<select><option selected=''></option></select>",
   630→                e.querySelectorAll("[selected]").length || g.push("\\[" + P + "*(?:value|" + B + ")"),
   631→                e.querySelectorAll(":checked").length || g.push(":checked")
   632→            }),
   633→            ut(function(e) {
   634→                var t = n.createElement("input");
   635→                t.setAttribute("type", "hidden"),
   636→                e.appendChild(t).setAttribute("t", ""),
   637→                e.querySelectorAll("[t^='']").length && g.push("[*^$]=" + P + "*(?:''|\"\")"),
   638→                e.querySelectorAll(":enabled").length || g.push(":enabled", ":disabled"),
   639→                e.querySelectorAll("*,:x"),
   640→                g.push(",.*:")
   641→            })),
   642→            (r.matchesSelector = K.test(y = d.webkitMatchesSelector || d.mozMatchesSelector || d.oMatchesSelector || d.msMatchesSelector)) && ut(function(e) {
   643→                r.disconnectedMatch = y.call(e, "div"),
   644→                y.call(e, "[s!='']:x"),
   645→                m.push("!=", I)
   646→            }),
   647→            g = g.length && RegExp(g.join("|")),
   648→            m = m.length && RegExp(m.join("|")),
   649→            v = K.test(d.contains) || d.compareDocumentPosition ? function(e, t) {
   650→                var n = 9 === e.nodeType ? e.documentElement : e
   651→                  , r = t && t.parentNode;
   652→                return e === r || !(!r || 1 !== r.nodeType || !(n.contains ? n.contains(r) : e.compareDocumentPosition && 16 & e.compareDocumentPosition(r)))
   653→            }
   654→            : function(e, t) {
   655→                if (t)
   656→                    while (t = t.parentNode)
   657→                        if (t === e)
   658→                            return !0;
   659→                return !1
   660→            }
   661→            ,
   662→            A = d.compareDocumentPosition ? function(e, t) {
   663→                if (e === t)
   664→                    return S = !0,
   665→                    0;
   666→                var i = t.compareDocumentPosition && e.compareDocumentPosition && e.compareDocumentPosition(t);
   667→                return i ? 1 & i || !r.sortDetached && t.compareDocumentPosition(e) === i ? e === n || v(w, e) ? -1 : t === n || v(w, t) ? 1 : c ? F.call(c, e) - F.call(c, t) : 0 : 4 & i ? -1 : 1 : e.compareDocumentPosition ? -1 : 1
   668→            }
   669→            : function(e, t) {
   670→                var r, i = 0, o = e.parentNode, a = t.parentNode, s = [e], l = [t];
   671→                if (e === t)
   672→                    return S = !0,
   673→                    0;
   674→                if (!o || !a)
   675→                    return e === n ? -1 : t === n ? 1 : o ? -1 : a ? 1 : c ? F.call(c, e) - F.call(c, t) : 0;
   676→                if (o === a)
   677→                    return pt(e, t);
   678→                r = e;
   679→                while (r = r.parentNode)
   680→                    s.unshift(r);
   681→                r = t;
   682→                while (r = r.parentNode)
   683→                    l.unshift(r);
   684→                while (s[i] === l[i])
   685→                    i++;
   686→                return i ? pt(s[i], l[i]) : s[i] === w ? -1 : l[i] === w ? 1 : 0
   687→            }
   688→            ,
   689→            n) : f
   690→        }
   691→        ,
   692→        at.matches = function(e, t) {
   693→            return at(e, null, null, t)
   694→        }
   695→        ,
   696→        at.matchesSelector = function(e, t) {
   697→            if ((e.ownerDocument || e) !== f && p(e),
   698→            t = t.replace(Y, "='$1']"),
   699→            !(!r.matchesSelector || !h || m && m.test(t) || g && g.test(t)))
   700→                try {
   701→                    var n = y.call(e, t);
   702→                    if (n || r.disconnectedMatch || e.document && 11 !== e.document.nodeType)
   703→                        return n
   704→                } catch (i) {}
   705→            return at(t, f, null, [e]).length > 0
   706→        }
   707→        ,
   708→        at.contains = function(e, t) {
   709→            return (e.ownerDocument || e) !== f && p(e),
   710→            v(e, t)
   711→        }
   712→        ,
   713→        at.attr = function(e, n) {
   714→            (e.ownerDocument || e) !== f && p(e);
   715→            var i = o.attrHandle[n.toLowerCase()]
   716→              , a = i && L.call(o.attrHandle, n.toLowerCase()) ? i(e, n, !h) : t;
   717→            return a === t ? r.attributes || !h ? e.getAttribute(n) : (a = e.getAttributeNode(n)) && a.specified ? a.value : null : a
   718→        }
   719→        ,
   720→        at.error = function(e) {
   721→            throw Error("Syntax error, unrecognized expression: " + e)
   722→        }
   723→        ,
   724→        at.uniqueSort = function(e) {
   725→            var t, n = [], i = 0, o = 0;
   726→            if (S = !r.detectDuplicates,
   727→            c = !r.sortStable && e.slice(0),
   728→            e.sort(A),
   729→            S) {
   730→                while (t = e[o++])
   731→                    t === e[o] && (i = n.push(o));
   732→                while (i--)
   733→                    e.splice(n[i], 1)
   734→            }
   735→            return e
   736→        }
   737→        ,
   738→        a = at.getText = function(e) {
   739→            var t, n = "", r = 0, i = e.nodeType;
   740→            if (i) {
   741→                if (1 === i || 9 === i || 11 === i) {
   742→                    if ("string" == typeof e.textContent)
   743→                        return e.textContent;
   744→                    for (e = e.firstChild; e; e = e.nextSibling)
   745→                        n += a(e)
   746→                } else if (3 === i || 4 === i)
   747→                    return e.nodeValue
   748→            } else
   749→                for (; t = e[r]; r++)
   750→                    n += a(t);
   751→            return n
   752→        }
   753→        ,
   754→        o = at.selectors = {
   755→            cacheLength: 50,
   756→            createPseudo: lt,
   757→            match: Q,
   758→            attrHandle: {},
   759→            find: {},
   760→            relative: {
   761→                ">": {
   762→                    dir: "parentNode",
   763→                    first: !0
   764→                },
   765→                " ": {
   766→                    dir: "parentNode"
   767→                },
   768→                "+": {
   769→                    dir: "previousSibling",
   770→                    first: !0
   771→                },
   772→                "~": {
   773→                    dir: "previousSibling"
   774→                }
   775→            },
   776→            preFilter: {
   777→                ATTR: function(e) {
   778→                    return e[1] = e[1].replace(rt, it),
   779→                    e[3] = (e[4] || e[5] || "").replace(rt, it),
   780→                    "~=" === e[2] && (e[3] = " " + e[3] + " "),
   781→                    e.slice(0, 4)
   782→                },
   783→                CHILD: function(e) {
   784→                    return e[1] = e[1].toLowerCase(),
   785→                    "nth" === e[1].slice(0, 3) ? (e[3] || at.error(e[0]),
   786→                    e[4] = +(e[4] ? e[5] + (e[6] || 1) : 2 * ("even" === e[3] || "odd" === e[3])),
   787→                    e[5] = +(e[7] + e[8] || "odd" === e[3])) : e[3] && at.error(e[0]),
   788→                    e
   789→                },
   790→                PSEUDO: function(e) {
   791→                    var n, r = !e[5] && e[2];
   792→                    return Q.CHILD.test(e[0]) ? null : (e[3] && e[4] !== t ? e[2] = e[4] : r && J.test(r) && (n = mt(r, !0)) && (n = r.indexOf(")", r.length - n) - r.length) && (e[0] = e[0].slice(0, n),
   793→                    e[2] = r.slice(0, n)),
   794→                    e.slice(0, 3))
   795→                }
   796→            },
   797→            filter: {
   798→                TAG: function(e) {
   799→                    var t = e.replace(rt, it).toLowerCase();
   800→                    return "*" === e ? function() {
   801→                        return !0
   802→                    }
   803→                    : function(e) {
   804→                        return e.nodeName && e.nodeName.toLowerCase() === t
   805→                    }
   806→                },
   807→                CLASS: function(e) {
   808→                    var t = N[e + " "];
   809→                    return t || (t = RegExp("(^|" + P + ")" + e + "(" + P + "|$)")) && N(e, function(e) {
   810→                        return t.test("string" == typeof e.className && e.className || typeof e.getAttribute !== j && e.getAttribute("class") || "")
   811→                    })
   812→                },
   813→                ATTR: function(e, t, n) {
   814→                    return function(r) {
   815→                        var i = at.attr(r, e);
   816→                        return null == i ? "!=" === t : t ? (i += "",
   817→                        "=" === t ? i === n : "!=" === t ? i !== n : "^=" === t ? n && 0 === i.indexOf(n) : "*=" === t ? n && i.indexOf(n) > -1 : "$=" === t ? n && i.slice(-n.length) === n : "~=" === t ? (" " + i + " ").indexOf(n) > -1 : "|=" === t ? i === n || i.slice(0, n.length + 1) === n + "-" : !1) : !0
   818→                    }
   819→                },
   820→                CHILD: function(e, t, n, r, i) {
   821→                    var o = "nth" !== e.slice(0, 3)
   822→                      , a = "last" !== e.slice(-4)
   823→                      , s = "of-type" === t;
   824→                    return 1 === r && 0 === i ? function(e) {
   825→                        return !!e.parentNode
   826→                    }
   827→                    : function(t, n, l) {
   828→                        var u, c, p, f, d, h, g = o !== a ? "nextSibling" : "previousSibling", m = t.parentNode, y = s && t.nodeName.toLowerCase(), v = !l && !s;
   829→                        if (m) {
   830→                            if (o) {
   831→                                while (g) {
   832→                                    p = t;
   833→                                    while (p = p[g])
   834→                                        if (s ? p.nodeName.toLowerCase() === y : 1 === p.nodeType)
   835→                                            return !1;
   836→                                    h = g = "only" === e && !h && "nextSibling"
   837→                                }
   838→                                return !0
   839→                            }
   840→                            if (h = [a ? m.firstChild : m.lastChild],
   841→                            a && v) {
   842→                                c = m[b] || (m[b] = {}),
   843→                                u = c[e] || [],
   844→                                d = u[0] === T && u[1],
   845→                                f = u[0] === T && u[2],
   846→                                p = d && m.childNodes[d];
   847→                                while (p = ++d && p && p[g] || (f = d = 0) || h.pop())
   848→                                    if (1 === p.nodeType && ++f && p === t) {
   849→                                        c[e] = [T, d, f];
   850→                                        break
   851→                                    }
   852→                            } else if (v && (u = (t[b] || (t[b] = {}))[e]) && u[0] === T)
   853→                                f = u[1];
   854→                            else
   855→                                while (p = ++d && p && p[g] || (f = d = 0) || h.pop())
   856→                                    if ((s ? p.nodeName.toLowerCase() === y : 1 === p.nodeType) && ++f && (v && ((p[b] || (p[b] = {}))[e] = [T, f]),
   857→                                    p === t))
   858→                                        break;
   859→                            return f -= i,
   860→                            f === r || 0 === f % r && f / r >= 0
   861→                        }
   862→                    }
   863→                },
   864→                PSEUDO: function(e, t) {
   865→                    var n, r = o.pseudos[e] || o.setFilters[e.toLowerCase()] || at.error("unsupported pseudo: " + e);
   866→                    return r[b] ? r(t) : r.length > 1 ? (n = [e, e, "", t],
   867→                    o.setFilters.hasOwnProperty(e.toLowerCase()) ? lt(function(e, n) {
   868→                        var i, o = r(e, t), a = o.length;
   869→                        while (a--)
   870→                            i = F.call(e, o[a]),
   871→                            e[i] = !(n[i] = o[a])
   872→                    }) : function(e) {
   873→                        return r(e, 0, n)
   874→                    }
   875→                    ) : r
   876→                }
   877→            },
   878→            pseudos: {
   879→                not: lt(function(e) {
   880→                    var t = []
   881→                      , n = []
   882→                      , r = l(e.replace(z, "$1"));
   883→                    return r[b] ? lt(function(e, t, n, i) {
   884→                        var o, a = r(e, null, i, []), s = e.length;
   885→                        while (s--)
   886→                            (o = a[s]) && (e[s] = !(t[s] = o))
   887→                    }) : function(e, i, o) {
   888→                        return t[0] = e,
   889→                        r(t, null, o, n),
   890→                        !n.pop()
   891→                    }
   892→                }),
   893→                has: lt(function(e) {
   894→                    return function(t) {
   895→                        return at(e, t).length > 0
   896→                    }
   897→                }),
   898→                contains: lt(function(e) {
   899→                    return function(t) {
   900→                        return (t.textContent || t.innerText || a(t)).indexOf(e) > -1
   901→                    }
   902→                }),
   903→                lang: lt(function(e) {
   904→                    return G.test(e || "") || at.error("unsupported lang: " + e),
   905→                    e = e.replace(rt, it).toLowerCase(),
   906→                    function(t) {
   907→                        var n;
   908→                        do
   909→                            if (n = h ? t.lang : t.getAttribute("xml:lang") || t.getAttribute("lang"))
   910→                                return n = n.toLowerCase(),
   911→                                n === e || 0 === n.indexOf(e + "-");
   912→                        while ((t = t.parentNode) && 1 === t.nodeType);
   913→                        return !1
   914→                    }
   915→                }),
   916→                target: function(t) {
   917→                    var n = e.location && e.location.hash;
   918→                    return n && n.slice(1) === t.id
   919→                },
   920→                root: function(e) {
   921→                    return e === d
   922→                },
   923→                focus: function(e) {
   924→                    return e === f.activeElement && (!f.hasFocus || f.hasFocus()) && !!(e.type || e.href || ~e.tabIndex)
   925→                },
   926→                enabled: function(e) {
   927→                    return e.disabled === !1
   928→                },
   929→                disabled: function(e) {
   930→                    return e.disabled === !0
   931→                },
   932→                checked: function(e) {
   933→                    var t = e.nodeName.toLowerCase();
   934→                    return "input" === t && !!e.checked || "option" === t && !!e.selected
   935→                },
   936→                selected: function(e) {
   937→                    return e.parentNode && e.parentNode.selectedIndex,
   938→                    e.selected === !0
   939→                },
   940→                empty: function(e) {
   941→                    for (e = e.firstChild; e; e = e.nextSibling)
   942→                        if (e.nodeName > "@" || 3 === e.nodeType || 4 === e.nodeType)
   943→                            return !1;
   944→                    return !0
   945→                },
   946→                parent: function(e) {
   947→                    return !o.pseudos.empty(e)
   948→                },
   949→                header: function(e) {
   950→                    return tt.test(e.nodeName)
   951→                },
   952→                input: function(e) {
   953→                    return et.test(e.nodeName)
   954→                },
   955→                button: function(e) {
   956→                    var t = e.nodeName.toLowerCase();
   957→                    return "input" === t && "button" === e.type || "button" === t
   958→                },
   959→                text: function(e) {
   960→                    var t;
   961→                    return "input" === e.nodeName.toLowerCase() && "text" === e.type && (null == (t = e.getAttribute("type")) || t.toLowerCase() === e.type)
   962→                },
   963→                first: ht(function() {
   964→                    return [0]
   965→                }),
   966→                last: ht(function(e, t) {
   967→                    return [t - 1]
   968→                }),
   969→                eq: ht(function(e, t, n) {
   970→                    return [0 > n ? n + t : n]
   971→                }),
   972→                even: ht(function(e, t) {
   973→                    var n = 0;
   974→                    for (; t > n; n += 2)
   975→                        e.push(n);
   976→                    return e
   977→                }),
   978→                odd: ht(function(e, t) {
   979→                    var n = 1;
   980→                    for (; t > n; n += 2)
   981→                        e.push(n);
   982→                    return e
   983→                }),
   984→                lt: ht(function(e, t, n) {
   985→                    var r = 0 > n ? n + t : n;
   986→                    for (; --r >= 0; )
   987→                        e.push(r);
   988→                    return e
   989→                }),
   990→                gt: ht(function(e, t, n) {
   991→                    var r = 0 > n ? n + t : n;
   992→                    for (; t > ++r; )
   993→                        e.push(r);
   994→                    return e
   995→                })
   996→            }
   997→        },
   998→        o.pseudos.nth = o.pseudos.eq;
   999→        for (n in {
  1000→            radio: !0,
  1001→            checkbox: !0,
  1002→            file: !0,
  1003→            password: !0,
  1004→            image: !0
  1005→        })
  1006→            o.pseudos[n] = ft(n);
  1007→        for (n in {
  1008→            submit: !0,
  1009→            reset: !0
  1010→        })
  1011→            o.pseudos[n] = dt(n);
  1012→        function gt() {}
  1013→        gt.prototype = o.filters = o.pseudos,
  1014→        o.setFilters = new gt;
  1015→        function mt(e, t) {
  1016→            var n, r, i, a, s, l, u, c = k[e + " "];
  1017→            if (c)
  1018→                return t ? 0 : c.slice(0);
  1019→            s = e,
  1020→            l = [],
  1021→            u = o.preFilter;
  1022→            while (s) {
  1023→                (!n || (r = X.exec(s))) && (r && (s = s.slice(r[0].length) || s),
  1024→                l.push(i = [])),
  1025→                n = !1,
  1026→                (r = U.exec(s)) && (n = r.shift(),
  1027→                i.push({
  1028→                    value: n,
  1029→                    type: r[0].replace(z, " ")
  1030→                }),
  1031→                s = s.slice(n.length));
  1032→                for (a in o.filter)
  1033→                    !(r = Q[a].exec(s)) || u[a] && !(r = u[a](r)) || (n = r.shift(),
  1034→                    i.push({
  1035→                        value: n,
  1036→                        type: a,
  1037→                        matches: r
  1038→                    }),
  1039→                    s = s.slice(n.length));
  1040→                if (!n)
  1041→                    break
  1042→            }
  1043→            return t ? s.length : s ? at.error(e) : k(e, l).slice(0)
  1044→        }
  1045→        function yt(e) {
  1046→            var t = 0
  1047→              , n = e.length
  1048→              , r = "";
  1049→            for (; n > t; t++)
  1050→                r += e[t].value;
  1051→            return r
  1052→        }
  1053→        function vt(e, t, n) {
  1054→            var r = t.dir
  1055→              , o = n && "parentNode" === r
  1056→              , a = C++;
  1057→            return t.first ? function(t, n, i) {
  1058→                while (t = t[r])
  1059→                    if (1 === t.nodeType || o)
  1060→                        return e(t, n, i)
  1061→            }
  1062→            : function(t, n, s) {
  1063→                var l, u, c, p = T + " " + a;
  1064→                if (s) {
  1065→                    while (t = t[r])
  1066→                        if ((1 === t.nodeType || o) && e(t, n, s))
  1067→                            return !0
  1068→                } else
  1069→                    while (t = t[r])
  1070→                        if (1 === t.nodeType || o)
  1071→                            if (c = t[b] || (t[b] = {}),
  1072→                            (u = c[r]) && u[0] === p) {
  1073→                                if ((l = u[1]) === !0 || l === i)
  1074→                                    return l === !0
  1075→                            } else if (u = c[r] = [p],
  1076→                            u[1] = e(t, n, s) || i,
  1077→                            u[1] === !0)
  1078→                                return !0
  1079→            }
  1080→        }
  1081→        function bt(e) {
  1082→            return e.length > 1 ? function(t, n, r) {
  1083→                var i = e.length;
  1084→                while (i--)
  1085→                    if (!e[i](t, n, r))
  1086→                        return !1;
  1087→                return !0
  1088→            }
  1089→            : e[0]
  1090→        }
  1091→        function xt(e, t, n, r, i) {
  1092→            var o, a = [], s = 0, l = e.length, u = null != t;
  1093→            for (; l > s; s++)
  1094→                (o = e[s]) && (!n || n(o, r, i)) && (a.push(o),
  1095→                u && t.push(s));
  1096→            return a
  1097→        }
  1098→        function wt(e, t, n, r, i, o) {
  1099→            return r && !r[b] && (r = wt(r)),
  1100→            i && !i[b] && (i = wt(i, o)),
  1101→            lt(function(o, a, s, l) {
  1102→                var u, c, p, f = [], d = [], h = a.length, g = o || Nt(t || "*", s.nodeType ? [s] : s, []), m = !e || !o && t ? g : xt(g, f, e, s, l), y = n ? i || (o ? e : h || r) ? [] : a : m;
  1103→                if (n && n(m, y, s, l),
  1104→                r) {
  1105→                    u = xt(y, d),
  1106→                    r(u, [], s, l),
  1107→                    c = u.length;
  1108→                    while (c--)
  1109→                        (p = u[c]) && (y[d[c]] = !(m[d[c]] = p))
  1110→                }
  1111→                if (o) {
  1112→                    if (i || e) {
  1113→                        if (i) {
  1114→                            u = [],
  1115→                            c = y.length;
  1116→                            while (c--)
  1117→                                (p = y[c]) && u.push(m[c] = p);
  1118→                            i(null, y = [], u, l)
  1119→                        }
  1120→                        c = y.length;
  1121→                        while (c--)
  1122→                            (p = y[c]) && (u = i ? F.call(o, p) : f[c]) > -1 && (o[u] = !(a[u] = p))
  1123→                    }
  1124→                } else
  1125→                    y = xt(y === a ? y.splice(h, y.length) : y),
  1126→                    i ? i(null, a, y, l) : M.apply(a, y)
  1127→            })
  1128→        }
  1129→        function Tt(e) {
  1130→            var t, n, r, i = e.length, a = o.relative[e[0].type], s = a || o.relative[" "], l = a ? 1 : 0, c = vt(function(e) {
  1131→                return e === t
  1132→            }, s, !0), p = vt(function(e) {
  1133→                return F.call(t, e) > -1
  1134→            }, s, !0), f = [function(e, n, r) {
  1135→                return !a && (r || n !== u) || ((t = n).nodeType ? c(e, n, r) : p(e, n, r))
  1136→            }
  1137→            ];
  1138→            for (; i > l; l++)
  1139→                if (n = o.relative[e[l].type])
  1140→                    f = [vt(bt(f), n)];
  1141→                else {
  1142→                    if (n = o.filter[e[l].type].apply(null, e[l].matches),
  1143→                    n[b]) {
  1144→                        for (r = ++l; i > r; r++)
  1145→                            if (o.relative[e[r].type])
  1146→                                break;
  1147→                        return wt(l > 1 && bt(f), l > 1 && yt(e.slice(0, l - 1).concat({
  1148→                            value: " " === e[l - 2].type ? "*" : ""
  1149→                        })).replace(z, "$1"), n, r > l && Tt(e.slice(l, r)), i > r && Tt(e = e.slice(r)), i > r && yt(e))
  1150→                    }
  1151→                    f.push(n)
  1152→                }
  1153→            return bt(f)
  1154→        }
  1155→        function Ct(e, t) {
  1156→            var n = 0
  1157→              , r = t.length > 0
  1158→              , a = e.length > 0
  1159→              , s = function(s, l, c, p, d) {
  1160→                var h, g, m, y = [], v = 0, b = "0", x = s && [], w = null != d, C = u, N = s || a && o.find.TAG("*", d && l.parentNode || l), k = T += null == C ? 1 : Math.random() || .1;
  1161→                for (w && (u = l !== f && l,
  1162→                i = n); null != (h = N[b]); b++) {
  1163→                    if (a && h) {
  1164→                        g = 0;
  1165→                        while (m = e[g++])
  1166→                            if (m(h, l, c)) {
  1167→                                p.push(h);
  1168→                                break
  1169→                            }
  1170→                        w && (T = k,
  1171→                        i = ++n)
  1172→                    }
  1173→                    r && ((h = !m && h) && v--,
  1174→                    s && x.push(h))
  1175→                }
  1176→                if (v += b,
  1177→                r && b !== v) {
  1178→                    g = 0;
  1179→                    while (m = t[g++])
  1180→                        m(x, y, l, c);
  1181→                    if (s) {
  1182→                        if (v > 0)
  1183→                            while (b--)
  1184→                                x[b] || y[b] || (y[b] = q.call(p));
  1185→                        y = xt(y)
  1186→                    }
  1187→                    M.apply(p, y),
  1188→                    w && !s && y.length > 0 && v + t.length > 1 && at.uniqueSort(p)
  1189→                }
  1190→                return w && (T = k,
  1191→                u = C),
  1192→                x
  1193→            };
  1194→            return r ? lt(s) : s
  1195→        }
  1196→        l = at.compile = function(e, t) {
  1197→            var n, r = [], i = [], o = E[e + " "];
  1198→            if (!o) {
  1199→                t || (t = mt(e)),
  1200→                n = t.length;
  1201→                while (n--)
  1202→                    o = Tt(t[n]),
  1203→                    o[b] ? r.push(o) : i.push(o);
  1204→                o = E(e, Ct(i, r))
  1205→            }
  1206→            return o
  1207→        }
  1208→        ;
  1209→        function Nt(e, t, n) {
  1210→            var r = 0
  1211→              , i = t.length;
  1212→            for (; i > r; r++)
  1213→                at(e, t[r], n);
  1214→            return n
  1215→        }
  1216→        function kt(e, t, n, i) {
  1217→            var a, s, u, c, p, f = mt(e);
  1218→            if (!i && 1 === f.length) {
  1219→                if (s = f[0] = f[0].slice(0),
  1220→                s.length > 2 && "ID" === (u = s[0]).type && r.getById && 9 === t.nodeType && h && o.relative[s[1].type]) {
  1221→                    if (t = (o.find.ID(u.matches[0].replace(rt, it), t) || [])[0],
  1222→                    !t)
  1223→                        return n;
  1224→                    e = e.slice(s.shift().value.length)
  1225→                }
  1226→                a = Q.needsContext.test(e) ? 0 : s.length;
  1227→                while (a--) {
  1228→                    if (u = s[a],
  1229→                    o.relative[c = u.type])
  1230→                        break;
  1231→                    if ((p = o.find[c]) && (i = p(u.matches[0].replace(rt, it), V.test(s[0].type) && t.parentNode || t))) {
  1232→                        if (s.splice(a, 1),
  1233→                        e = i.length && yt(s),
  1234→                        !e)
  1235→                            return M.apply(n, i),
  1236→                            n;
  1237→                        break
  1238→                    }
  1239→                }
  1240→            }
  1241→            return l(e, f)(i, t, !h, n, V.test(e)),
  1242→            n
  1243→        }
  1244→        r.sortStable = b.split("").sort(A).join("") === b,
  1245→        r.detectDuplicates = S,
  1246→        p(),
  1247→        r.sortDetached = ut(function(e) {
  1248→            return 1 & e.compareDocumentPosition(f.createElement("div"))
  1249→        }),
  1250→        ut(function(e) {
  1251→            return e.innerHTML = "<a href='#'></a>",
  1252→            "#" === e.firstChild.getAttribute("href")
  1253→        }) || ct("type|href|height|width", function(e, n, r) {
  1254→            return r ? t : e.getAttribute(n, "type" === n.toLowerCase() ? 1 : 2)
  1255→        }),
  1256→        r.attributes && ut(function(e) {
  1257→            return e.innerHTML = "<input/>",
  1258→            e.firstChild.setAttribute("value", ""),
  1259→            "" === e.firstChild.getAttribute("value")
  1260→        }) || ct("value", function(e, n, r) {
  1261→            return r || "input" !== e.nodeName.toLowerCase() ? t : e.defaultValue
  1262→        }),
  1263→        ut(function(e) {
  1264→            return null == e.getAttribute("disabled")
  1265→        }) || ct(B, function(e, n, r) {
  1266→            var i;
  1267→            return r ? t : (i = e.getAttributeNode(n)) && i.specified ? i.value : e[n] === !0 ? n.toLowerCase() : null
  1268→        }),
  1269→        x.find = at,
  1270→        x.expr = at.selectors,
  1271→        x.expr[":"] = x.expr.pseudos,
  1272→        x.unique = at.uniqueSort,
  1273→        x.text = at.getText,
  1274→        x.isXMLDoc = at.isXML,
  1275→        x.contains = at.contains
  1276→    }(e);
  1277→    var O = {};
  1278→    function F(e) {
  1279→        var t = O[e] = {};
  1280→        return x.each(e.match(T) || [], function(e, n) {
  1281→            t[n] = !0
  1282→        }),
  1283→        t
  1284→    }
  1285→    x.Callbacks = function(e) {
  1286→        e = "string" == typeof e ? O[e] || F(e) : x.extend({}, e);
  1287→        var n, r, i, o, a, s, l = [], u = !e.once && [], c = function(t) {
  1288→            for (r = e.memory && t,
  1289→            i = !0,
  1290→            a = s || 0,
  1291→            s = 0,
  1292→            o = l.length,
  1293→            n = !0; l && o > a; a++)
  1294→                if (l[a].apply(t[0], t[1]) === !1 && e.stopOnFalse) {
  1295→                    r = !1;
  1296→                    break
  1297→                }
  1298→            n = !1,
  1299→            l && (u ? u.length && c(u.shift()) : r ? l = [] : p.disable())
  1300→        }, p = {
  1301→            add: function() {
  1302→                if (l) {
  1303→                    var t = l.length;
  1304→                    (function i(t) {
  1305→                        x.each(t, function(t, n) {
  1306→                            var r = x.type(n);
  1307→                            "function" === r ? e.unique && p.has(n) || l.push(n) : n && n.length && "string" !== r && i(n)
  1308→                        })
  1309→                    }
  1310→                    )(arguments),
  1311→                    n ? o = l.length : r && (s = t,
  1312→                    c(r))
  1313→                }
  1314→                return this
  1315→            },
  1316→            remove: function() {
  1317→                return l && x.each(arguments, function(e, t) {
  1318→                    var r;
  1319→                    while ((r = x.inArray(t, l, r)) > -1)
  1320→                        l.splice(r, 1),
  1321→                        n && (o >= r && o--,
  1322→                        a >= r && a--)
  1323→                }),
  1324→                this
  1325→            },
  1326→            has: function(e) {
  1327→                return e ? x.inArray(e, l) > -1 : !(!l || !l.length)
  1328→            },
  1329→            empty: function() {
  1330→                return l = [],
  1331→                o = 0,
  1332→                this
  1333→            },
  1334→            disable: function() {
  1335→                return l = u = r = t,
  1336→                this
  1337→            },
  1338→            disabled: function() {
  1339→                return !l
  1340→            },
  1341→            lock: function() {
  1342→                return u = t,
  1343→                r || p.disable(),
  1344→                this
  1345→            },
  1346→            locked: function() {
  1347→                return !u
  1348→            },
  1349→            fireWith: function(e, t) {
  1350→                return !l || i && !u || (t = t || [],
  1351→                t = [e, t.slice ? t.slice() : t],
  1352→                n ? u.push(t) : c(t)),
  1353→                this
  1354→            },
  1355→            fire: function() {
  1356→                return p.fireWith(this, arguments),
  1357→                this
  1358→            },
  1359→            fired: function() {
  1360→                return !!i
  1361→            }
  1362→        };
  1363→        return p
  1364→    }
  1365→    ,
  1366→    x.extend({
  1367→        Deferred: function(e) {
  1368→            var t = [["resolve", "done", x.Callbacks("once memory"), "resolved"], ["reject", "fail", x.Callbacks("once memory"), "rejected"], ["notify", "progress", x.Callbacks("memory")]]
  1369→              , n = "pending"
  1370→              , r = {
  1371→                state: function() {
  1372→                    return n
  1373→                },
  1374→                always: function() {
  1375→                    return i.done(arguments).fail(arguments),
  1376→                    this
  1377→                },
  1378→                then: function() {
  1379→                    var e = arguments;
  1380→                    return x.Deferred(function(n) {
  1381→                        x.each(t, function(t, o) {
  1382→                            var a = o[0]
  1383→                              , s = x.isFunction(e[t]) && e[t];
  1384→                            i[o[1]](function() {
  1385→                                var e = s && s.apply(this, arguments);
  1386→                                e && x.isFunction(e.promise) ? e.promise().done(n.resolve).fail(n.reject).progress(n.notify) : n[a + "With"](this === r ? n.promise() : this, s ? [e] : arguments)
  1387→                            })
  1388→                        }),
  1389→                        e = null
  1390→                    }).promise()
  1391→                },
  1392→                promise: function(e) {
  1393→                    return null != e ? x.extend(e, r) : r
  1394→                }
  1395→            }
  1396→              , i = {};
  1397→            return r.pipe = r.then,
  1398→            x.each(t, function(e, o) {
  1399→                var a = o[2]
  1400→                  , s = o[3];
  1401→                r[o[1]] = a.add,
  1402→                s && a.add(function() {
  1403→                    n = s
  1404→                }, t[1 ^ e][2].disable, t[2][2].lock),
  1405→                i[o[0]] = function() {
  1406→                    return i[o[0] + "With"](this === i ? r : this, arguments),
  1407→                    this
  1408→                }
  1409→                ,
  1410→                i[o[0] + "With"] = a.fireWith
  1411→            }),
  1412→            r.promise(i),
  1413→            e && e.call(i, i),
  1414→            i
  1415→        },
  1416→        when: function(e) {
  1417→            var t = 0, n = g.call(arguments), r = n.length, i = 1 !== r || e && x.isFunction(e.promise) ? r : 0, o = 1 === i ? e : x.Deferred(), a = function(e, t, n) {
  1418→                return function(r) {
  1419→                    t[e] = this,
  1420→                    n[e] = arguments.length > 1 ? g.call(arguments) : r,
  1421→                    n === s ? o.notifyWith(t, n) : --i || o.resolveWith(t, n)
  1422→                }
  1423→            }, s, l, u;
  1424→            if (r > 1)
  1425→                for (s = Array(r),
  1426→                l = Array(r),
  1427→                u = Array(r); r > t; t++)
  1428→                    n[t] && x.isFunction(n[t].promise) ? n[t].promise().done(a(t, u, n)).fail(o.reject).progress(a(t, l, s)) : --i;
  1429→            return i || o.resolveWith(u, n),
  1430→            o.promise()
  1431→        }
  1432→    }),
  1433→    x.support = function(t) {
  1434→        var n, r, o, s, l, u, c, p, f, d = a.createElement("div");
  1435→        if (d.setAttribute("className", "t"),
  1436→        d.innerHTML = "  <link/><table></table><a href='/a'>a</a><input type='checkbox'/>",
  1437→        n = d.getElementsByTagName("*") || [],
  1438→        r = d.getElementsByTagName("a")[0],
  1439→        !r || !r.style || !n.length)
  1440→            return t;
  1441→        s = a.createElement("select"),
  1442→        u = s.appendChild(a.createElement("option")),
  1443→        o = d.getElementsByTagName("input")[0],
  1444→        r.style.cssText = "top:1px;float:left;opacity:.5",
  1445→        t.getSetAttribute = "t" !== d.className,
  1446→        t.leadingWhitespace = 3 === d.firstChild.nodeType,
  1447→        t.tbody = !d.getElementsByTagName("tbody").length,
  1448→        t.htmlSerialize = !!d.getElementsByTagName("link").length,
  1449→        t.style = /top/.test(r.getAttribute("style")),
  1450→        t.hrefNormalized = "/a" === r.getAttribute("href"),
  1451→        t.opacity = /^0.5/.test(r.style.opacity),
  1452→        t.cssFloat = !!r.style.cssFloat,
  1453→        t.checkOn = !!o.value,
  1454→        t.optSelected = u.selected,
  1455→        t.enctype = !!a.createElement("form").enctype,
  1456→        t.html5Clone = "<:nav></:nav>" !== a.createElement("nav").cloneNode(!0).outerHTML,
  1457→        t.inlineBlockNeedsLayout = !1,
  1458→        t.shrinkWrapBlocks = !1,
  1459→        t.pixelPosition = !1,
  1460→        t.deleteExpando = !0,
  1461→        t.noCloneEvent = !0,
  1462→        t.reliableMarginRight = !0,
  1463→        t.boxSizingReliable = !0,
  1464→        o.checked = !0,
  1465→        t.noCloneChecked = o.cloneNode(!0).checked,
  1466→        s.disabled = !0,
  1467→        t.optDisabled = !u.disabled;
  1468→        try {
  1469→            delete d.test
  1470→        } catch (h) {
  1471→            t.deleteExpando = !1
  1472→        }
  1473→        o = a.createElement("input"),
  1474→        o.setAttribute("value", ""),
  1475→        t.input = "" === o.getAttribute("value"),
  1476→        o.value = "t",
  1477→        o.setAttribute("type", "radio"),
  1478→        t.radioValue = "t" === o.value,
  1479→        o.setAttribute("checked", "t"),
  1480→        o.setAttribute("name", "t"),
  1481→        l = a.createDocumentFragment(),
  1482→        l.appendChild(o),
  1483→        t.appendChecked = o.checked,
  1484→        t.checkClone = l.cloneNode(!0).cloneNode(!0).lastChild.checked,
  1485→        d.attachEvent && (d.attachEvent("onclick", function() {
  1486→            t.noCloneEvent = !1
  1487→        }),
  1488→        d.cloneNode(!0).click());
  1489→        for (f in {
  1490→            submit: !0,
  1491→            change: !0,
  1492→            focusin: !0
  1493→        })
  1494→            d.setAttribute(c = "on" + f, "t"),
  1495→            t[f + "Bubbles"] = c in e || d.attributes[c].expando === !1;
  1496→        d.style.backgroundClip = "content-box",
  1497→        d.cloneNode(!0).style.backgroundClip = "",
  1498→        t.clearCloneStyle = "content-box" === d.style.backgroundClip;
  1499→        for (f in x(t))
  1500→            break;
  1501→        return t.ownLast = "0" !== f,
  1502→        x(function() {
  1503→            var n, r, o, s = "padding:0;margin:0;border:0;display:block;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;", l = a.getElementsByTagName("body")[0];
  1504→            l && (n = a.createElement("div"),
  1505→            n.style.cssText = "border:0;width:0;height:0;position:absolute;top:0;left:-9999px;margin-top:1px",
  1506→            l.appendChild(n).appendChild(d),
  1507→            d.innerHTML = "<table><tr><td></td><td>t</td></tr></table>",
  1508→            o = d.getElementsByTagName("td"),
  1509→            o[0].style.cssText = "padding:0;margin:0;border:0;display:none",
  1510→            p = 0 === o[0].offsetHeight,
  1511→            o[0].style.display = "",
  1512→            o[1].style.display = "none",
  1513→            t.reliableHiddenOffsets = p && 0 === o[0].offsetHeight,
  1514→            d.innerHTML = "",
  1515→            d.style.cssText = "box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:1px;border:1px;display:block;width:4px;margin-top:1%;position:absolute;top:1%;",
  1516→            x.swap(l, null != l.style.zoom ? {
  1517→                zoom: 1
  1518→            } : {}, function() {
  1519→                t.boxSizing = 4 === d.offsetWidth
  1520→            }),
  1521→            e.getComputedStyle && (t.pixelPosition = "1%" !== (e.getComputedStyle(d, null) || {}).top,
  1522→            t.boxSizingReliable = "4px" === (e.getComputedStyle(d, null) || {
  1523→                width: "4px"
  1524→            }).width,
  1525→            r = d.appendChild(a.createElement("div")),
  1526→            r.style.cssText = d.style.cssText = s,
  1527→            r.style.marginRight = r.style.width = "0",
  1528→            d.style.width = "1px",
  1529→            t.reliableMarginRight = !parseFloat((e.getComputedStyle(r, null) || {}).marginRight)),
  1530→            typeof d.style.zoom !== i && (d.innerHTML = "",
  1531→            d.style.cssText = s + "width:1px;padding:1px;display:inline;zoom:1",
  1532→            t.inlineBlockNeedsLayout = 3 === d.offsetWidth,
  1533→            d.style.display = "block",
  1534→            d.innerHTML = "<div></div>",
  1535→            d.firstChild.style.width = "5px",
  1536→            t.shrinkWrapBlocks = 3 !== d.offsetWidth,
  1537→            t.inlineBlockNeedsLayout && (l.style.zoom = 1)),
  1538→            l.removeChild(n),
  1539→            n = d = o = r = null)
  1540→        }),
  1541→        n = s = l = u = r = o = null,
  1542→        t
  1543→    }({});
  1544→    var B = /(?:\{[\s\S]*\}|\[[\s\S]*\])$/
  1545→      , P = /([A-Z])/g;
  1546→    function R(e, n, r, i) {
  1547→        if (x.acceptData(e)) {
  1548→            var o, a, s = x.expando, l = e.nodeType, u = l ? x.cache : e, c = l ? e[s] : e[s] && s;
  1549→            if (c && u[c] && (i || u[c].data) || r !== t || "string" != typeof n)
  1550→                return c || (c = l ? e[s] = p.pop() || x.guid++ : s),
  1551→                u[c] || (u[c] = l ? {} : {
  1552→                    toJSON: x.noop
  1553→                }),
  1554→                ("object" == typeof n || "function" == typeof n) && (i ? u[c] = x.extend(u[c], n) : u[c].data = x.extend(u[c].data, n)),
  1555→                a = u[c],
  1556→                i || (a.data || (a.data = {}),
  1557→                a = a.data),
  1558→                r !== t && (a[x.camelCase(n)] = r),
  1559→                "string" == typeof n ? (o = a[n],
  1560→                null == o && (o = a[x.camelCase(n)])) : o = a,
  1561→                o
  1562→        }
  1563→    }
  1564→    function W(e, t, n) {
  1565→        if (x.acceptData(e)) {
  1566→            var r, i, o = e.nodeType, a = o ? x.cache : e, s = o ? e[x.expando] : x.expando;
  1567→            if (a[s]) {
  1568→                if (t && (r = n ? a[s] : a[s].data)) {
  1569→                    x.isArray(t) ? t = t.concat(x.map(t, x.camelCase)) : t in r ? t = [t] : (t = x.camelCase(t),
  1570→                    t = t in r ? [t] : t.split(" ")),
  1571→                    i = t.length;
  1572→                    while (i--)
  1573→                        delete r[t[i]];
  1574→                    if (n ? !I(r) : !x.isEmptyObject(r))
  1575→                        return
  1576→                }
  1577→                (n || (delete a[s].data,
  1578→                I(a[s]))) && (o ? x.cleanData([e], !0) : x.support.deleteExpando || a != a.window ? delete a[s] : a[s] = null)
  1579→            }
  1580→        }
  1581→    }
  1582→    x.extend({
  1583→        cache: {},
  1584→        noData: {
  1585→            applet: !0,
  1586→            embed: !0,
  1587→            object: "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  1588→        },
  1589→        hasData: function(e) {
  1590→            return e = e.nodeType ? x.cache[e[x.expando]] : e[x.expando],
  1591→            !!e && !I(e)
  1592→        },
  1593→        data: function(e, t, n) {
  1594→            return R(e, t, n)
  1595→        },
  1596→        removeData: function(e, t) {
  1597→            return W(e, t)
  1598→        },
  1599→        _data: function(e, t, n) {
  1600→            return R(e, t, n, !0)
  1601→        },
  1602→        _removeData: function(e, t) {
  1603→            return W(e, t, !0)
  1604→        },
  1605→        acceptData: function(e) {
  1606→            if (e.nodeType && 1 !== e.nodeType && 9 !== e.nodeType)
  1607→                return !1;
  1608→            var t = e.nodeName && x.noData[e.nodeName.toLowerCase()];
  1609→            return !t || t !== !0 && e.getAttribute("classid") === t
  1610→        }
  1611→    }),
  1612→    x.fn.extend({
  1613→        data: function(e, n) {
  1614→            var r, i, o = null, a = 0, s = this[0];
  1615→            if (e === t) {
  1616→                if (this.length && (o = x.data(s),
  1617→                1 === s.nodeType && !x._data(s, "parsedAttrs"))) {
  1618→                    for (r = s.attributes; r.length > a; a++)
  1619→                        i = r[a].name,
  1620→                        0 === i.indexOf("data-") && (i = x.camelCase(i.slice(5)),
  1621→                        $(s, i, o[i]));
  1622→                    x._data(s, "parsedAttrs", !0)
  1623→                }
  1624→                return o
  1625→            }
  1626→            return "object" == typeof e ? this.each(function() {
  1627→                x.data(this, e)
  1628→            }) : arguments.length > 1 ? this.each(function() {
  1629→                x.data(this, e, n)
  1630→            }) : s ? $(s, e, x.data(s, e)) : null
  1631→        },
  1632→        removeData: function(e) {
  1633→            return this.each(function() {
  1634→                x.removeData(this, e)
  1635→            })
  1636→        }
  1637→    });
  1638→    function $(e, n, r) {
  1639→        if (r === t && 1 === e.nodeType) {
  1640→            var i = "data-" + n.replace(P, "-$1").toLowerCase();
  1641→            if (r = e.getAttribute(i),
  1642→            "string" == typeof r) {
  1643→                try {
  1644→                    r = "true" === r ? !0 : "false" === r ? !1 : "null" === r ? null : +r + "" === r ? +r : B.test(r) ? x.parseJSON(r) : r
  1645→                } catch (o) {}
  1646→                x.data(e, n, r)
  1647→            } else
  1648→                r = t
  1649→        }
  1650→        return r
  1651→    }
  1652→    function I(e) {
  1653→        var t;
  1654→        for (t in e)
  1655→            if (("data" !== t || !x.isEmptyObject(e[t])) && "toJSON" !== t)
  1656→                return !1;
  1657→        return !0
  1658→    }
  1659→    x.extend({
  1660→        queue: function(e, n, r) {
  1661→            var i;
  1662→            return e ? (n = (n || "fx") + "queue",
  1663→            i = x._data(e, n),
  1664→            r && (!i || x.isArray(r) ? i = x._data(e, n, x.makeArray(r)) : i.push(r)),
  1665→            i || []) : t
  1666→        },
  1667→        dequeue: function(e, t) {
  1668→            t = t || "fx";
  1669→            var n = x.queue(e, t)
  1670→              , r = n.length
  1671→              , i = n.shift()
  1672→              , o = x._queueHooks(e, t)
  1673→              , a = function() {
  1674→                x.dequeue(e, t)
  1675→            };
  1676→            "inprogress" === i && (i = n.shift(),
  1677→            r--),
  1678→            i && ("fx" === t && n.unshift("inprogress"),
  1679→            delete o.stop,
  1680→            i.call(e, a, o)),
  1681→            !r && o && o.empty.fire()
  1682→        },
  1683→        _queueHooks: function(e, t) {
  1684→            var n = t + "queueHooks";
  1685→            return x._data(e, n) || x._data(e, n, {
  1686→                empty: x.Callbacks("once memory").add(function() {
  1687→                    x._removeData(e, t + "queue"),
  1688→                    x._removeData(e, n)
  1689→                })
  1690→            })
  1691→        }
  1692→    }),
  1693→    x.fn.extend({
  1694→        queue: function(e, n) {
  1695→            var r = 2;
  1696→            return "string" != typeof e && (n = e,
  1697→            e = "fx",
  1698→            r--),
  1699→            r > arguments.length ? x.queue(this[0], e) : n === t ? this : this.each(function() {
  1700→                var t = x.queue(this, e, n);
  1701→                x._queueHooks(this, e),
  1702→                "fx" === e && "inprogress" !== t[0] && x.dequeue(this, e)
  1703→            })
  1704→        },
  1705→        dequeue: function(e) {
  1706→            return this.each(function() {
  1707→                x.dequeue(this, e)
  1708→            })
  1709→        },
  1710→        delay: function(e, t) {
  1711→            return e = x.fx ? x.fx.speeds[e] || e : e,
  1712→            t = t || "fx",
  1713→            this.queue(t, function(t, n) {
  1714→                var r = setTimeout(t, e);
  1715→                n.stop = function() {
  1716→                    clearTimeout(r)
  1717→                }
  1718→            })
  1719→        },
  1720→        clearQueue: function(e) {
  1721→            return this.queue(e || "fx", [])
  1722→        },
  1723→        promise: function(e, n) {
  1724→            var r, i = 1, o = x.Deferred(), a = this, s = this.length, l = function() {
  1725→                --i || o.resolveWith(a, [a])
  1726→            };
  1727→            "string" != typeof e && (n = e,
  1728→            e = t),
  1729→            e = e || "fx";
  1730→            while (s--)
  1731→                r = x._data(a[s], e + "queueHooks"),
  1732→                r && r.empty && (i++,
  1733→                r.empty.add(l));
  1734→            return l(),
  1735→            o.promise(n)
  1736→        }
  1737→    });
  1738→    var z, X, U = /[\t\r\n\f]/g, V = /\r/g, Y = /^(?:input|select|textarea|button|object)$/i, J = /^(?:a|area)$/i, G = /^(?:checked|selected)$/i, Q = x.support.getSetAttribute, K = x.support.input;
  1739→    x.fn.extend({
  1740→        attr: function(e, t) {
  1741→            return x.access(this, x.attr, e, t, arguments.length > 1)
  1742→        },
  1743→        removeAttr: function(e) {
  1744→            return this.each(function() {
  1745→                x.removeAttr(this, e)
  1746→            })
  1747→        },
  1748→        prop: function(e, t) {
  1749→            return x.access(this, x.prop, e, t, arguments.length > 1)
  1750→        },
  1751→        removeProp: function(e) {
  1752→            return e = x.propFix[e] || e,
  1753→            this.each(function() {
  1754→                try {
  1755→                    this[e] = t,
  1756→                    delete this[e]
  1757→                } catch (n) {}
  1758→            })
  1759→        },
  1760→        addClass: function(e) {
  1761→            var t, n, r, i, o, a = 0, s = this.length, l = "string" == typeof e && e;
  1762→            if (x.isFunction(e))
  1763→                return this.each(function(t) {
  1764→                    x(this).addClass(e.call(this, t, this.className))
  1765→                });
  1766→            if (l)
  1767→                for (t = (e || "").match(T) || []; s > a; a++)
  1768→                    if (n = this[a],
  1769→                    r = 1 === n.nodeType && (n.className ? (" " + n.className + " ").replace(U, " ") : " ")) {
  1770→                        o = 0;
  1771→                        while (i = t[o++])
  1772→                            0 > r.indexOf(" " + i + " ") && (r += i + " ");
  1773→                        n.className = x.trim(r)
  1774→                    }
  1775→            return this
  1776→        },
  1777→        removeClass: function(e) {
  1778→            var t, n, r, i, o, a = 0, s = this.length, l = 0 === arguments.length || "string" == typeof e && e;
  1779→            if (x.isFunction(e))
  1780→                return this.each(function(t) {
  1781→                    x(this).removeClass(e.call(this, t, this.className))
  1782→                });
  1783→            if (l)
  1784→                for (t = (e || "").match(T) || []; s > a; a++)
  1785→                    if (n = this[a],
  1786→                    r = 1 === n.nodeType && (n.className ? (" " + n.className + " ").replace(U, " ") : "")) {
  1787→                        o = 0;
  1788→                        while (i = t[o++])
  1789→                            while (r.indexOf(" " + i + " ") >= 0)
  1790→                                r = r.replace(" " + i + " ", " ");
  1791→                        n.className = e ? x.trim(r) : ""
  1792→                    }
  1793→            return this
  1794→        },
  1795→        toggleClass: function(e, t) {
  1796→            var n = typeof e;
  1797→            return "boolean" == typeof t && "string" === n ? t ? this.addClass(e) : this.removeClass(e) : x.isFunction(e) ? this.each(function(n) {
  1798→                x(this).toggleClass(e.call(this, n, this.className, t), t)
  1799→            }) : this.each(function() {
  1800→                if ("string" === n) {
  1801→                    var t, r = 0, o = x(this), a = e.match(T) || [];
  1802→                    while (t = a[r++])
  1803→                        o.hasClass(t) ? o.removeClass(t) : o.addClass(t)
  1804→                } else
  1805→                    (n === i || "boolean" === n) && (this.className && x._data(this, "__className__", this.className),
  1806→                    this.className = this.className || e === !1 ? "" : x._data(this, "__className__") || "")
  1807→            })
  1808→        },
  1809→        hasClass: function(e) {
  1810→            var t = " " + e + " "
  1811→              , n = 0
  1812→              , r = this.length;
  1813→            for (; r > n; n++)
  1814→                if (1 === this[n].nodeType && (" " + this[n].className + " ").replace(U, " ").indexOf(t) >= 0)
  1815→                    return !0;
  1816→            return !1
  1817→        },
  1818→        val: function(e) {
  1819→            var n, r, i, o = this[0];
  1820→            {
  1821→                if (arguments.length)
  1822→                    return i = x.isFunction(e),
  1823→                    this.each(function(n) {
  1824→                        var o;
  1825→                        1 === this.nodeType && (o = i ? e.call(this, n, x(this).val()) : e,
  1826→                        null == o ? o = "" : "number" == typeof o ? o += "" : x.isArray(o) && (o = x.map(o, function(e) {
  1827→                            return null == e ? "" : e + ""
  1828→                        })),
  1829→                        r = x.valHooks[this.type] || x.valHooks[this.nodeName.toLowerCase()],
  1830→                        r && "set"in r && r.set(this, o, "value") !== t || (this.value = o))
  1831→                    });
  1832→                if (o)
  1833→                    return r = x.valHooks[o.type] || x.valHooks[o.nodeName.toLowerCase()],
  1834→                    r && "get"in r && (n = r.get(o, "value")) !== t ? n : (n = o.value,
  1835→                    "string" == typeof n ? n.replace(V, "") : null == n ? "" : n)
  1836→            }
  1837→        }
  1838→    }),
  1839→    x.extend({
  1840→        valHooks: {
  1841→            option: {
  1842→                get: function(e) {
  1843→                    var t = x.find.attr(e, "value");
  1844→                    return null != t ? t : e.text
  1845→                }
  1846→            },
  1847→            select: {
  1848→                get: function(e) {
  1849→                    var t, n, r = e.options, i = e.selectedIndex, o = "select-one" === e.type || 0 > i, a = o ? null : [], s = o ? i + 1 : r.length, l = 0 > i ? s : o ? i : 0;
  1850→                    for (; s > l; l++)
  1851→                        if (n = r[l],
  1852→                        !(!n.selected && l !== i || (x.support.optDisabled ? n.disabled : null !== n.getAttribute("disabled")) || n.parentNode.disabled && x.nodeName(n.parentNode, "optgroup"))) {
  1853→                            if (t = x(n).val(),
  1854→                            o)
  1855→                                return t;
  1856→                            a.push(t)
  1857→                        }
  1858→                    return a
  1859→                },
  1860→                set: function(e, t) {
  1861→                    var n, r, i = e.options, o = x.makeArray(t), a = i.length;
  1862→                    while (a--)
  1863→                        r = i[a],
  1864→                        (r.selected = x.inArray(x(r).val(), o) >= 0) && (n = !0);
  1865→                    return n || (e.selectedIndex = -1),
  1866→                    o
  1867→                }
  1868→            }
  1869→        },
  1870→        attr: function(e, n, r) {
  1871→            var o, a, s = e.nodeType;
  1872→            if (e && 3 !== s && 8 !== s && 2 !== s)
  1873→                return typeof e.getAttribute === i ? x.prop(e, n, r) : (1 === s && x.isXMLDoc(e) || (n = n.toLowerCase(),
  1874→                o = x.attrHooks[n] || (x.expr.match.bool.test(n) ? X : z)),
  1875→                r === t ? o && "get"in o && null !== (a = o.get(e, n)) ? a : (a = x.find.attr(e, n),
  1876→                null == a ? t : a) : null !== r ? o && "set"in o && (a = o.set(e, r, n)) !== t ? a : (e.setAttribute(n, r + ""),
  1877→                r) : (x.removeAttr(e, n),
  1878→                t))
  1879→        },
  1880→        removeAttr: function(e, t) {
  1881→            var n, r, i = 0, o = t && t.match(T);
  1882→            if (o && 1 === e.nodeType)
  1883→                while (n = o[i++])
  1884→                    r = x.propFix[n] || n,
  1885→                    x.expr.match.bool.test(n) ? K && Q || !G.test(n) ? e[r] = !1 : e[x.camelCase("default-" + n)] = e[r] = !1 : x.attr(e, n, ""),
  1886→                    e.removeAttribute(Q ? n : r)
  1887→        },
  1888→        attrHooks: {
  1889→            type: {
  1890→                set: function(e, t) {
  1891→                    if (!x.support.radioValue && "radio" === t && x.nodeName(e, "input")) {
  1892→                        var n = e.value;
  1893→                        return e.setAttribute("type", t),
  1894→                        n && (e.value = n),
  1895→                        t
  1896→                    }
  1897→                }
  1898→            }
  1899→        },
  1900→        propFix: {
  1901→            "for": "htmlFor",
  1902→            "class": "className"
  1903→        },
  1904→        prop: function(e, n, r) {
  1905→            var i, o, a, s = e.nodeType;
  1906→            if (e && 3 !== s && 8 !== s && 2 !== s)
  1907→                return a = 1 !== s || !x.isXMLDoc(e),
  1908→                a && (n = x.propFix[n] || n,
  1909→                o = x.propHooks[n]),
  1910→                r !== t ? o && "set"in o && (i = o.set(e, r, n)) !== t ? i : e[n] = r : o && "get"in o && null !== (i = o.get(e, n)) ? i : e[n]
  1911→        },
  1912→        propHooks: {
  1913→            tabIndex: {
  1914→                get: function(e) {
  1915→                    var t = x.find.attr(e, "tabindex");
  1916→                    return t ? parseInt(t, 10) : Y.test(e.nodeName) || J.test(e.nodeName) && e.href ? 0 : -1
  1917→                }
  1918→            }
  1919→        }
  1920→    }),
  1921→    X = {
  1922→        set: function(e, t, n) {
  1923→            return t === !1 ? x.removeAttr(e, n) : K && Q || !G.test(n) ? e.setAttribute(!Q && x.propFix[n] || n, n) : e[x.camelCase("default-" + n)] = e[n] = !0,
  1924→            n
  1925→        }
  1926→    },
  1927→    x.each(x.expr.match.bool.source.match(/\w+/g), function(e, n) {
  1928→        var r = x.expr.attrHandle[n] || x.find.attr;
  1929→        x.expr.attrHandle[n] = K && Q || !G.test(n) ? function(e, n, i) {
  1930→            var o = x.expr.attrHandle[n]
  1931→              , a = i ? t : (x.expr.attrHandle[n] = t) != r(e, n, i) ? n.toLowerCase() : null;
  1932→            return x.expr.attrHandle[n] = o,
  1933→            a
  1934→        }
  1935→        : function(e, n, r) {
  1936→            return r ? t : e[x.camelCase("default-" + n)] ? n.toLowerCase() : null
  1937→        }
  1938→    }),
  1939→    K && Q || (x.attrHooks.value = {
  1940→        set: function(e, n, r) {
  1941→            return x.nodeName(e, "input") ? (e.defaultValue = n,
  1942→            t) : z && z.set(e, n, r)
  1943→        }
  1944→    }),
  1945→    Q || (z = {
  1946→        set: function(e, n, r) {
  1947→            var i = e.getAttributeNode(r);
  1948→            return i || e.setAttributeNode(i = e.ownerDocument.createAttribute(r)),
  1949→            i.value = n += "",
  1950→            "value" === r || n === e.getAttribute(r) ? n : t
  1951→        }
  1952→    },
  1953→    x.expr.attrHandle.id = x.expr.attrHandle.name = x.expr.attrHandle.coords = function(e, n, r) {
  1954→        var i;
  1955→        return r ? t : (i = e.getAttributeNode(n)) && "" !== i.value ? i.value : null
  1956→    }
  1957→    ,
  1958→    x.valHooks.button = {
  1959→        get: function(e, n) {
  1960→            var r = e.getAttributeNode(n);
  1961→            return r && r.specified ? r.value : t
  1962→        },
  1963→        set: z.set
  1964→    },
  1965→    x.attrHooks.contenteditable = {
  1966→        set: function(e, t, n) {
  1967→            z.set(e, "" === t ? !1 : t, n)
  1968→        }
  1969→    },
  1970→    x.each(["width", "height"], function(e, n) {
  1971→        x.attrHooks[n] = {
  1972→            set: function(e, r) {
  1973→                return "" === r ? (e.setAttribute(n, "auto"),
  1974→                r) : t
  1975→            }
  1976→        }
  1977→    })),
  1978→    x.support.hrefNormalized || x.each(["href", "src"], function(e, t) {
  1979→        x.propHooks[t] = {
  1980→            get: function(e) {
  1981→                return e.getAttribute(t, 4)
  1982→            }
  1983→        }
  1984→    }),
  1985→    x.support.style || (x.attrHooks.style = {
  1986→        get: function(e) {
  1987→            return e.style.cssText || t
  1988→        },
  1989→        set: function(e, t) {
  1990→            return e.style.cssText = t + ""
  1991→        }
  1992→    }),
  1993→    x.support.optSelected || (x.propHooks.selected = {
  1994→        get: function(e) {
  1995→            var t = e.parentNode;
  1996→            return t && (t.selectedIndex,
  1997→            t.parentNode && t.parentNode.selectedIndex),
  1998→            null
  1999→        }
  2000→    }),

[showing lines 1-2000 of 4315; use offset=2001 with limit to continue reading]